## Calculate BMI

weight = int(input("Enter your weight in kgs = "))
height = float(input("Enter your height in meters = "))

BMI = weight/(height**2)

print(f"Your BMI is {BMI:2f}")

if BMI < 18.5:
    print("Your are underweight")
elif 18.5 <= BMI < 24.9:
    print("You have a normal weight")
elif 25 <= BMI < 29.9:
    print("You are overweight")
elif 30 <= BMI < 34.9:
    print("You are obese (Class 1)")
elif 35 <= BMI < 39.9:
    print("You are obese (Class 2)")
elif BMI >= 40:
    print("You are obese (Class 3)")
else:
    print("Invalid input")

